# ProductApi

./: ProductApi.sln  README.md  test.runsettings.txt
ProductApi/: ProductApi.csproj  ProductApi.http  Program.cs  appsettings.json
ProductApi.Tests/: ProductApi.Tests.csproj  ProductApiIntegrationTests.cs
ProductApi/Controllers/: ProductsController.cs
ProductApi/Data/: AppDbContext.cs
ProductApi/Helpers/: UniqueIdGenerator.cs
ProductApi/Migrations/: 20250525114449_AddProductTableToDb.Designer.cs  20250525114449_AddProductTableToDb.cs  AppDbContextModelSnapshot.cs
ProductApi/Models/: Product.cs
ProductApi/Properties/: launchSettings.json
ProductApi/Repository/: ProductRepository.cs
ProductApi/Repository/IRepository/: IProductRepository.cs
ProductApi/Services/: IProductService.cs  ProductService.cs
